# Background/anaysis geometry
# ---------------------------
geometry:
  fms initialization:
    namelist filename: Data/fv3files/fmsmpp.nml
    field table filename: Data/fv3files/field_table
  akbk: Data/fv3files/akbk64.nc4
  layout: [LAYOUT]
  npx: 97
  npy: 97
  npz: 64
 #fieldsets:
 #- fieldset: Data/fieldsets/dynamics.yaml
 #- fieldset: Data/fieldsets/ufo.yaml
  field metadata override: Data/fieldmetadata/gfs-restart.yaml

window begin: '2020-01-10T03:00:00Z'
window length: PT6H

background:
   date: &date '2020-01-10T03:00:00Z'
   members from template:
     template:
       datetime: 2020-01-10T03:00:00Z
       filetype: fms restart
       state variables: [u, v, t, delp, phis, sphum]
       datapath: Data/ens/mem%mem%
       filename_core: fv_core.res.nc
       filename_trcr: fv_tracer.res.nc
       filename_sfcd: sfc_data.nc
       filename_sfcw: fv_srf_wnd.res.nc
       filename_cplr: coupler.res
     pattern: '%mem%'
     nmembers: NUMBEROFMEMBERS
     zero padding: 3

driver:
  read HX from disk: false
  do posterior observer: false
 #do test prints: true
  do test prints: false
  save posterior mean: true
  save posterior ensemble: false
  save prior mean: false
  save posterior mean increment: true
  update obs config with geometry info: true

local ensemble DA:
  solver: GETKF
  vertical localization:
    fraction of retained variance: .95
    lengthscale: 14
    lengthscale units: levels
  inflation:
    rtps: 0.0
    rtpp: 0.0
    mult: 1.0

# Analysis output
# ---------------
output:
  filetype: fms restart
  datapath: analysis/mean
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res
#  first: PT0H
#  frequency: PT1H
#
output increment:
  filetype: fms restart
  datapath: analysis/increment
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res
#  first: PT0H
#  frequency: PT1H

# for realistic output, use gfs filetype for output
# here we are using latlon for ease of visualisation
#output:
#  filetype: latlon
#  filename: analysis/mean/mean.

#output increment:
#  filetype: latlon
#  filename: analysis/increment/xainc.

# Observing system
# ----------------
observations:
  observers:
  - obs space:
      name: scatwind
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: ioda_v2_data/scatwind_obs_2020011006.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        obsfile: obsout/scatwind_obs_2020011006.nc4
      simulated variables: [eastward_wind, northward_wind]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    #
    obs filters:
    #
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      minvalue: -130
      maxvalue: 130
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      test variables:
      - name: Velocity@ObsFunction
      maxvalue: 130.0
      action:
        name: reject
    # Assign obsError.
    - filter: Perform Action
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      action:
        name: assign error
        error parameter: 1.4
    #
   #- filter: Perform Action
   #  filter variables:
   #  - name: eastward_wind
   #  - name: northward_wind
   #  action:
   #    name: assign error
   #    error function:
   #      name: ObsErrorModelStepwiseLinear@ObsFunction
   #      options:
   #        xvar:
   #          name: MetaData/air_pressure
   #        xvals: [100000, 95000, 80000, 65000, 60000, 55000, 50000, 45000, 40000, 35000, 30000, 25000, 20000, 15000, 10000]   #Pressure (Pa)
   #        errors: [1.4, 1.5, 1.6, 1.8, 1.9, 2.0, 2.1, 2.3, 2.6, 2.8, 3.0, 3.2, 2.7, 2.4, 2.1]
    #
  # - filter: Perform Action
  #   filter variables:
  #   - name: eastward_wind
  #   action:
  #     name: inflate error
  #     inflation variable:
  #       name: ObsErrorFactorConventional@ObsFunction
  #       options:
  #         test QCflag: PreQC
  #         inflate variables: [eastward_wind]
  #   defer to post: true
    #
  # - filter: Perform Action
  #   filter variables:
  #   - name: northward_wind
  #   action:
  #     name: inflate error
  #     inflation variable:
  #       name: ObsErrorFactorConventional@ObsFunction
  #       options:
  #         test QCflag: PreQC
  #         inflate variables: [northward_wind]
  #   defer to post: true
    #
    # Reject when difference of wind direction is more than 50 degrees.
    - filter: Bounds Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      test variables:
      - name: WindDirAngleDiff@ObsFunction
        options:
          minimum_uv: 3.5
      maxvalue: 50.0
      action:
        name: reject
      defer to post: true
    #
    - filter: Background Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      threshold: 6.0
      absolute threshold: 19.0
      action:
        name: reject
    #
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

