  - obs space:
      name: satwind
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: ioda_v2_data/satwind_obs_2020011006.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        obsfile: obsout/satwind_obs_2020011006.nc4
      simulated variables: [eastward_wind, northward_wind]
    obs operator:
      name: VertInterp
    obs error:
      covariance model: diagonal
    #
    obs filters:
    #
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      minvalue: -130
      maxvalue: 130
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      test variables:
      - name: Velocity@ObsFunction
      maxvalue: 130.0
      action:
        name: reject
    # Assign obsError.
    - filter: Perform Action
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      action:
        name: assign error
        error parameter: 1.4
    #
   #- filter: Perform Action
   #  filter variables:
   #  - name: eastward_wind
   #  - name: northward_wind
   #  action:
   #    name: assign error
   #    error function:
   #      name: ObsErrorModelStepwiseLinear@ObsFunction
   #      options:
   #        xvar:
   #          name: MetaData/air_pressure
   #        xvals: [100000, 95000, 80000, 65000, 60000, 55000, 50000, 45000, 40000, 35000, 30000, 25000, 20000, 15000, 10000]   #Pressure (Pa)
   #        errors: [1.4, 1.5, 1.6, 1.8, 1.9, 2.0, 2.1, 2.3, 2.6, 2.8, 3.0, 3.2, 2.7, 2.4, 2.1]
    #
  # - filter: Perform Action
  #   filter variables:
  #   - name: eastward_wind
  #   action:
  #     name: inflate error
  #     inflation variable:
  #       name: ObsErrorFactorConventional@ObsFunction
  #       options:
  #         test QCflag: PreQC
  #         inflate variables: [eastward_wind]
  #   defer to post: true
    #
  # - filter: Perform Action
  #   filter variables:
  #   - name: northward_wind
  #   action:
  #     name: inflate error
  #     inflation variable:
  #       name: ObsErrorFactorConventional@ObsFunction
  #       options:
  #         test QCflag: PreQC
  #         inflate variables: [northward_wind]
  #   defer to post: true
    #
    # Reject when difference of wind direction is more than 50 degrees.
    - filter: Bounds Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      test variables:
      - name: WindDirAngleDiff@ObsFunction
        options:
          minimum_uv: 3.5
      maxvalue: 50.0
      action:
        name: reject
      defer to post: true
    #
    - filter: Background Check
      filter variables:
      - name: eastward_wind
      - name: northward_wind
      threshold: 6.0
      absolute threshold: 19.0
      action:
        name: reject
    #
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

