&control_param
 filename = 'sample_obs.nc4',
 output_flnm = 'created_sample_obs.nc4',
 date_time = '2021010900',

 numobs = 7,
 lat =  40.60365,    21.802921,    -0.5194437,  -0.5194437,   -0.5194437,   -22.767132,   -41.418915,
 lon = 170.51949,    170.51947,    170.51947,   170.51947,    170.51947,    170.51947,    170.51949,
 prs = 85747.271484, 70101.424133, 1834.698181, 52426.719421, 93019.151550, 25504.405884, 11484.429932,
 omb = 1.0,          1.0,          1.0,         1.0,          1.0,          1.0,          1.0,
 tmp = 247.061203,   220.781952,   259.181763,  192.096069,   274.478912,   209.436050,   232.713562,
 obserr = 1.5,       1.5,          1.5,         1.5,          1.5,          1.5,          1.5,
 LaunchTime = '2021-01-09T00:00:00Z', '2021-01-09T00:00:00Z', '2021-01-09T00:00:00Z', '2021-01-09T00:00:00Z',
              '2021-01-09T00:00:00Z', '2021-01-09T00:00:00Z', '2021-01-09T00:00:00Z',

 numskipvars = 5,
 skipvars = 'eastward_wind', 'northward_wind', 'virtual_temperature', 'surface_pressure', 'specific_humidity',

 numkeptvars = 1,
 keptvars = 'air_temperature',
/

