&control_param
;program_name = 'Interpolate FV3 to regular Lat-Lon Grid'

;generate_weights = .true.
;dirname = 'C96/'
;prefix = 'C96_grid_spec.tile'

 generate_weights = .false.
;dirname = '/work/noaa/gsienkf/weihuang/jedi/case_study/sondes/analysis.getkf.80members.36procs.uvTq/increment/'
;dirname = '/work/noaa/gsienkf/weihuang/jedi/case_study/sondes/analysis.getkf.80members.36procs.uvTq/mean/'
;prefix = '20210109.000000.fv_core.res.tile'
 dirname = '/work/noaa/gsienkf/weihuang/jedi/case_study/sondes/Data/bkg/'
 prefix = 'fv_core.res.tile'

 output_flnm = 'latlon_grid.nc'
 wgt_flnm = 'weights.nc'

 nlon = 360
 nlat = 181
 npnt = 4
/

