# Background/anaysis geometry
# ---------------------------
geometry:
  fms initialization:
    namelist filename: Data/fv3files/fmsmpp.nml
    field table filename: Data/fv3files/field_table
  akbk: Data/fv3files/akbk64.nc4
  layout: [LAYOUT]
  npx: 97
  npy: 97
  npz: 64
 #fieldsets:
 #- fieldset: Data/fieldsets/dynamics.yaml
 #- fieldset: Data/fieldsets/ufo.yaml
  field metadata override: Data/fieldmetadata/gfs-restart.yaml

window begin: '2020-01-10T03:00:00Z'
window length: PT6H

background:
   date: &date '2020-01-10T03:00:00Z'
   members from template:
     template:
       datetime: 2020-01-10T03:00:00Z
       filetype: fms restart
      #state variables: [u, v, t, delp, phis, sphum, ice_wat, liq_wat, o3mr]
       state variables: [u, v, t, delp, phis, sphum]
       datapath: Data/ens/mem%mem%
       filename_core: fv_core.res.nc
       filename_trcr: fv_tracer.res.nc
       filename_sfcd: sfc_data.nc
       filename_sfcw: fv_srf_wnd.res.nc
      #filename_cplr: coupler.res
     pattern: '%mem%'
     nmembers: NUMBEROFMEMBERS
     zero padding: 3

driver:
  read HX from disk: false
  do posterior observer: false
 #do test prints: true
  do test prints: false
  save posterior mean: true
  save posterior ensemble: false
  save prior mean: false
  save posterior mean increment: true
  update obs config with geometry info: true

local ensemble DA:
  solver: GETKF
  vertical localization:
    fraction of retained variance: .95
    lengthscale: 14
    lengthscale units: levels
  inflation:
    rtps: 0.0
    rtpp: 0.0
    mult: 1.0

# Analysis output
# ---------------
output:
  filetype: fms restart
  datapath: analysis/mean
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res
#  first: PT0H
#  frequency: PT1H
#
output increment:
  filetype: fms restart
  datapath: analysis/increment
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res
#  first: PT0H
#  frequency: PT1H

# for realistic output, use gfs filetype for output
# here we are using latlon for ease of visualisation
#output:
#  filetype: latlon
#  filename: analysis/mean/mean.
#
#output increment:
#  filetype: latlon
#  filename: analysis/increment/xainc.

# Observing system
# ----------------
observations:
  observers:
  - obs space:
      name: Radiosonde
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: ioda_v2_data/sfc_ps_obs_2020011006.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        obsfile: obsout/sfc_ps_obs_2020011006.nc4
      simulated variables: [surface_pressure]
    obs operator:
      name: Composite
      components:
       - name: SfcPCorrected
         variables:
         - name: surface_pressure
        #da_psfc_scheme: UKMO
        #geovar_geomz: geopotential_height
         geovar_sfc_geomz: surface_altitude
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: surface_pressure
      minvalue: 37499
      maxvalue: 106999
      action:
        name: reject
    #
    - filter: Perform Action
      filter variables:
      - name: surface_pressure
      action:
        name: assign error
        error parameter: 100.0     # 1.0 hPa
    #
#   - filter: Perform Action
#     filter variables:
#     - name: surface_pressure
#     action:
#       name: assign error
#       error function:
#         name: ObsErrorModelStepwiseLinear@ObsFunction
#         options:
#           xvar:
#             name: ObsValue/surface_pressure
#           xvals: [80000, 75000]
#           errors: [110, 120]        # 1.1 mb below 800 mb and 1.2 mb agove 750 mb
    #
    # Gross error check with (O - B) / ObsError greater than threshold.
    - filter: Background Check
      filter variables:
      - name: surface_pressure
      threshold: 3.6
      absolute threshold: 990.0
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

  - obs space:
      name: Radiosonde
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: ioda_v2_data/sondes_ps_obs_2020011006.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        obsfile: obsout/sondes_ps_obs_2020011006.nc4
      simulated variables: [surface_pressure]
    obs operator:
      name: Composite
      components:
       - name: SfcPCorrected
         variables:
         - name: surface_pressure
        #da_psfc_scheme: UKMO
        #geovar_geomz: geopotential_height
         geovar_sfc_geomz: surface_altitude
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: surface_pressure
      minvalue: 37499
      maxvalue: 106999
      action:
        name: reject
    #
    - filter: Perform Action
      filter variables:
      - name: surface_pressure
      action:
        name: assign error
        error parameter: 100.0     # 1.0 hPa
    #
#   - filter: Perform Action
#     filter variables:
#     - name: surface_pressure
#     action:
#       name: assign error
#       error function:
#         name: ObsErrorModelStepwiseLinear@ObsFunction
#         options:
#           xvar:
#             name: ObsValue/surface_pressure
#           xvals: [80000, 75000]
#           errors: [110, 120]        # 1.1 mb below 800 mb and 1.2 mb agove 750 mb
    #
    # Gross error check with (O - B) / ObsError greater than threshold.
    - filter: Background Check
      filter variables:
      - name: surface_pressure
      threshold: 3.6
      absolute threshold: 990.0
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

  - obs space:
      name: Radiosonde
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: ioda_v2_data/sfcship_ps_obs_2020011006.nc4
        obsgrouping:
          group variables: ["station_id", "datetime"]
          sort variable: "air_pressure"
          sort order: "descending"
      obsdataout:
        obsfile: obsout/sfcship_ps_obs_2020011006.nc4
      simulated variables: [surface_pressure]
    obs operator:
      name: Composite
      components:
       - name: SfcPCorrected
         variables:
         - name: surface_pressure
        #da_psfc_scheme: UKMO
        #geovar_geomz: geopotential_height
         geovar_sfc_geomz: surface_altitude
    obs error:
      covariance model: diagonal
    obs filters:
    # Reject all obs with PreQC mark already set above 3
    - filter: PreQC
      maxvalue: 3
      action:
        name: reject
    #
    - filter: Bounds Check
      filter variables:
      - name: surface_pressure
      minvalue: 37499
      maxvalue: 106999
      action:
        name: reject
    #
    - filter: Perform Action
      filter variables:
      - name: surface_pressure
      action:
        name: assign error
        error parameter: 100.0     # 1.0 hPa
    #
#   - filter: Perform Action
#     filter variables:
#     - name: surface_pressure
#     action:
#       name: assign error
#       error function:
#         name: ObsErrorModelStepwiseLinear@ObsFunction
#         options:
#           xvar:
#             name: ObsValue/surface_pressure
#           xvals: [80000, 75000]
#           errors: [110, 120]        # 1.1 mb below 800 mb and 1.2 mb agove 750 mb
    #
    # Gross error check with (O - B) / ObsError greater than threshold.
    - filter: Background Check
      filter variables:
      - name: surface_pressure
      threshold: 3.6
      absolute threshold: 990.0
      action:
        name: reject
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

