# Background/anaysis geometry
# ---------------------------
geometry:
  fms initialization:
    namelist filename: Data/fv3files/fmsmpp.nml
    field table filename: Data/fv3files/field_table
  akbk: Data/fv3files/akbk64.nc4
  layout: [LAYOUT]
  npx: 97
  npy: 97
  npz: 64
 #fieldsets:
 #- fieldset: Data/fieldsets/dynamics.yaml
 #- fieldset: Data/fieldsets/ufo.yaml
  field metadata override: Data/fieldmetadata/gfs-restart.yaml

window begin: &date '2020-01-10T03:00:00Z'
window length: PT6H

background:
   date: *date
   members from template:
     template:
       datetime: 2020-01-10T03:00:00Z
       filetype: fms restart
       state variables:  [u,v,T,DELP,sphum,ice_wat,liq_wat,o3mr,phis,
                          slmsk,sheleg,tsea,vtype,stype,vfrac,stc,smc,snwdph,
                          u_srf,v_srf,f10m]
       datapath: Data/ens/mem%mem%
       filename_core: fv_core.res.nc
       filename_trcr: fv_tracer.res.nc
       filename_sfcd: sfc_data.nc
       filename_sfcw: fv_srf_wnd.res.nc
       filename_cplr: coupler.res
     pattern: '%mem%'
     nmembers: NUMBEROFMEMBERS
     zero padding: 3

driver:
  read HX from disk: false
  do posterior observer: false
 #do test prints: true
  do test prints: false
  save posterior mean: true
  save posterior ensemble: false
  save prior mean: false
  save posterior mean increment: true
  update obs config with geometry info: true

local ensemble DA:
  solver: GETKF
  vertical localization:
    fraction of retained variance: .95
    lengthscale: 14
    lengthscale units: levels
  inflation:
    rtps: 0.0
    rtpp: 0.0
    mult: 1.0

# Analysis output
# ---------------
output:
  filetype: fms restart
  datapath: analysis/mean
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res
#  first: PT0H
#  frequency: PT1H
#
output increment:
  filetype: fms restart
  datapath: analysis/increment
  filename_core: fv_core.res.nc
  filename_trcr: fv_tracer.res.nc
  filename_sfcd: sfc_data.nc
  filename_sfcw: fv_srf_wnd.res.nc
  filename_cplr: coupler.res
#  first: PT0H
#  frequency: PT1H

# for realistic output, use gfs filetype for output
# here we are using latlon for ease of visualisation
#output:
#  filetype: latlon
#  filename: analysis/mean/mean.
#
#output increment:
#  filetype: latlon
#  filename: analysis/increment/xainc.

# Observing system
# ----------------
observations:
  observers:
  - obs space:
      name: IASI-METOPA
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: manmade-iasi-obs/iasi_metop-a_obs_2020121500_m.nc4
      obsdataout:
        obsfile: obsout/iasi_metop-a_obs_2020121500_m.nc4
      simulated variables: [brightness_temperature]
      channels: 16,38,49,51,55,57,59,61,63,66,
                70,72,74,79,81,83,85,87,104,106,
                109,111,113,116,119,122,125,128,131,133,
                135,138,141,144,146,148,151,154,157,159,
                161,163,167,170,173,176,180,185,187,193,
                199,205,207,210,212,214,217,219,222,224,
                226,230,232,236,239,243,246,249,252,254,
                260,262,275,282,294,296,299,303,306,323,
                327,329,335,345,347,350,354,356,360,366,
                371,373,375,377,379,381,383,386,389,398,
                401,404,407,410,414,416,426,428,432,434,
                439,445,457,515,546,552,559,566,571,573,
                646,662,668,756,867,906,921,1027,1046,1121,
                1133,1191,1194,1271,1427,1536,1579,1585,1626,1643,
                1671
    obs operator:
      name: CRTM
      Absorbers: [H2O,O3]
      obs options:
        Sensor_ID: iasi_metop-a
        EndianType: little_endian
        CoefficientPath: Data/crtm/
    obs error:
      covariance model: diagonal
    obs filters:
    - filter: Bounds Check
      filter variables:
      - name: brightness_temperature
        channels: 16,38,49,51,55,57,59,61,63,66,
                  70,72,74,79,81,83,85,87,104,106,
                  109,111,113,116,119,122,125,128,131,133,
                  135,138,141,144,146,148,151,154,157,159,
                  161,163,167,170,173,176,180,185,187,193,
                  199,205,207,210,212,214,217,219,222,224,
                  226,230,232,236,239,243,246,249,252,254,
                  260,262,275,282,294,296,299,303,306,323,
                  327,329,335,345,347,350,354,356,360,366,
                  371,373,375,377,379,381,383,386,389,398,
                  401,404,407,410,414,416,426,428,432,434,
                  439,445,457,515,546,552,559,566,571,573,
                  646,662,668,756,867,906,921,1027,1046,1121,
                  1133,1191,1194,1271,1427,1536,1579,1585,1626,1643,
                  1671
      minvalue: 100.0
      maxvalue: 500.0
    - filter: Background Check
      filter variables:
      - name: brightness_temperature
        channels: 16,38,49,51,55,57,59,61,63,66,
                  70,72,74,79,81,83,85,87,104,106,
                  109,111,113,116,119,122,125,128,131,133,
                  135,138,141,144,146,148,151,154,157,159,
                  161,163,167,170,173,176,180,185,187,193,
                  199,205,207,210,212,214,217,219,222,224,
                  226,230,232,236,239,243,246,249,252,254,
                  260,262,275,282,294,296,299,303,306,323,
                  327,329,335,345,347,350,354,356,360,366,
                  371,373,375,377,379,381,383,386,389,398,
                  401,404,407,410,414,416,426,428,432,434,
                  439,445,457,515,546,552,559,566,571,573,
                  646,662,668,756,867,906,921,1027,1046,1121,
                  1133,1191,1194,1271,1427,1536,1579,1585,1626,1643,
                  1671
      threshold: 3.0
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

  - obs space:
      name: IASI-METOPB
      distribution:
        name: Halo
        halo size: 2500e3
      io pool:
        max pool size: 1
      obsdatain:
        obsfile: manmade-iasi-obs/iasi_metop-b_obs_2020121500_m.nc4
      obsdataout:
        obsfile: obsout/iasi_metop-b_obs_2020121500_m.nc4
      simulated variables: [brightness_temperature]
      channels: 16,38,49,51,55,57,59,61,63,66,
                70,72,74,79,81,83,85,87,104,106,
                109,111,113,116,119,122,125,128,131,133,
                135,138,141,144,146,148,151,154,157,159,
                161,163,167,170,173,176,180,185,187,193,
                199,205,207,210,212,214,217,219,222,224,
                226,230,232,236,239,243,246,249,252,254,
                260,262,275,282,294,296,299,303,306,323,
                327,329,335,345,347,350,354,356,360,366,
                371,373,375,377,379,381,383,386,389,398,
                401,404,407,410,414,416,426,428,432,434,
                439,445,457,515,546,552,559,566,571,573,
                646,662,668,756,867,906,921,1027,1046,1121,
                1133,1191,1194,1271,1427,1536,1579,1585,1626,1643,
                1671
    obs operator:
      name: CRTM
      Absorbers: [H2O,O3]
      obs options:
        Sensor_ID: iasi_metop-b
        EndianType: little_endian
        CoefficientPath: Data/crtm/
    obs error:
      covariance model: diagonal
    obs filters:
    - filter: Bounds Check
      filter variables:
      - name: brightness_temperature
        channels: 16,38,49,51,55,57,59,61,63,66,
                  70,72,74,79,81,83,85,87,104,106,
                  109,111,113,116,119,122,125,128,131,133,
                  135,138,141,144,146,148,151,154,157,159,
                  161,163,167,170,173,176,180,185,187,193,
                  199,205,207,210,212,214,217,219,222,224,
                  226,230,232,236,239,243,246,249,252,254,
                  260,262,275,282,294,296,299,303,306,323,
                  327,329,335,345,347,350,354,356,360,366,
                  371,373,375,377,379,381,383,386,389,398,
                  401,404,407,410,414,416,426,428,432,434,
                  439,445,457,515,546,552,559,566,571,573,
                  646,662,668,756,867,906,921,1027,1046,1121,
                  1133,1191,1194,1271,1427,1536,1579,1585,1626,1643,
                  1671
      minvalue: 100.0
      maxvalue: 500.0
    - filter: Background Check
      filter variables:
      - name: brightness_temperature
        channels: 16,38,49,51,55,57,59,61,63,66,
                  70,72,74,79,81,83,85,87,104,106,
                  109,111,113,116,119,122,125,128,131,133,
                  135,138,141,144,146,148,151,154,157,159,
                  161,163,167,170,173,176,180,185,187,193,
                  199,205,207,210,212,214,217,219,222,224,
                  226,230,232,236,239,243,246,249,252,254,
                  260,262,275,282,294,296,299,303,306,323,
                  327,329,335,345,347,350,354,356,360,366,
                  371,373,375,377,379,381,383,386,389,398,
                  401,404,407,410,414,416,426,428,432,434,
                  439,445,457,515,546,552,559,566,571,573,
                  646,662,668,756,867,906,921,1027,1046,1121,
                  1133,1191,1194,1271,1427,1536,1579,1585,1626,1643,
                  1671
      threshold: 3.0
    obs localizations:
    - localization method: Horizontal Gaspari-Cohn
      lengthscale: 2500e3
      max nobs: 10000

